SERVER_IP=127.0.0.1

# Web server configuration
WEB_VOLUME=../fserv/www

# Database configuration
DATABASE_VOLUME=../fserv/db
DATABASES="nextcloud,user_nextcloud"
DATABASE_PASSWORD="qweasd123"

# Nextcloud configuration
NEXTCLOUD_VOLUME=$WEB_VOLUME/nextcloud
NEXTCLOUD_USER=admin
NEXTCLOUD_PASSWORD=qweasd123

# Torrent client
TORRENT_USER=admin
TORRENT_PASSWORD=qweasd123
TORRENT_CONFIG=../fserv/torrent/config
TORRENT_WATCH=../fserv/torrent/watch

# Media data
MEDIA_DATA=../fserv/media
MEDIA_TMP=../fserv/tmp
MEDIA_CONFIG=../fserv/config
